[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/title_settings.gd" id="1_script"]
[ext_resource type="Theme" path="res://data/presentation/ui/threshold_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/components/aetheria_locale_selector.tscn" id="3_locale"]
[ext_resource type="Texture2D" path="res://assets/ui/staging/icons/lunaris_seal.png" id="4_seal"]

[node name="TitleSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="StateBackdropTint" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.011, 0.027, 0.044, 0.985)

[node name="AtmosphericBand" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.08, 0.28, 0.31, 0.14)

[node name="SafeFrame" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 20

[node name="CommandFrame" type="PanelContainer" parent="SafeFrame"]
layout_mode = 2
mouse_filter = 0
theme_type_variation = &"AuiReadingPanel"

[node name="FramePadding" type="MarginContainer" parent="SafeFrame/CommandFrame"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StateLayout" type="VBoxContainer" parent="SafeFrame/CommandFrame/FramePadding"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Header" type="HBoxContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="BackButtonPadding" type="MarginContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/Header"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="SettingsBackButton" type="Button" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/Header/BackButtonPadding"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"AuiSecondaryButton"
text = "BACK"
clip_text = false
autowrap_mode = 2
text_overrun_behavior = 0

[node name="SettingsTitle" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"AuiTitleLabel"
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LunarisSeal" type="TextureRect" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/Header"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_seal")
expand_mode = 1
stretch_mode = 5

[node name="HeaderRule" type="ColorRect" parent="SafeFrame/CommandFrame/FramePadding/StateLayout"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
color = Color(0.5686, 0.9176, 0.9451, 0.68)

[node name="SettingsScroll" type="ScrollContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 1
follow_focus = true

[node name="BodyMargin" type="MarginContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="SettingsColumns" type="GridContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 12
columns = 2

[node name="LanguageAudioSection" type="PanelContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"AuiCardPanel"

[node name="SectionMargin" type="MarginContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="LeftSection" type="VBoxContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 14

[node name="LocaleSelector" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection" instance=ExtResource("3_locale")]
layout_mode = 2
size_flags_horizontal = 0

[node name="AudioHeading" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection"]
layout_mode = 2
text = "AUDIO"

[node name="MasterVolumeRow" type="VBoxContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MasterVolumeLabel" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection/MasterVolumeRow"]
layout_mode = 2
text = "MASTER VOLUME"
autowrap_mode = 2

[node name="MasterControls" type="BoxContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection/MasterVolumeRow"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MasterVolumeSlider" type="HSlider" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection/MasterVolumeRow/MasterControls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
max_value = 100.0
step = 5.0
value = 100.0
tick_count = 11
ticks_on_borders = true

[node name="MasterMuteButton" type="Button" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection/MasterVolumeRow/MasterControls"]
custom_minimum_size = Vector2(144, 64)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"AuiSecondaryButton"
toggle_mode = true
text = ""
clip_text = false
autowrap_mode = 0
text_overrun_behavior = 0

[node name="MusicVolumeRow" type="VBoxContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="MusicVolumeLabel" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection/MusicVolumeRow"]
layout_mode = 2
text = "MUSIC VOLUME"
autowrap_mode = 2

[node name="MusicVolumeSlider" type="HSlider" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection/MusicVolumeRow"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
max_value = 100.0
step = 5.0
value = 100.0

[node name="SfxVolumeRow" type="VBoxContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SfxVolumeLabel" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection/SfxVolumeRow"]
layout_mode = 2
text = "SFX VOLUME"
autowrap_mode = 2

[node name="SfxVolumeSlider" type="HSlider" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection/SfxVolumeRow"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
max_value = 100.0
step = 5.0
value = 100.0

[node name="MusicButtonContainer" type="MarginContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="MusicButton" type="Button" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/LanguageAudioSection/SectionMargin/LeftSection/MusicButtonContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"AuiSecondaryButton"
text = "MUSIC // ON"
clip_text = false
autowrap_mode = 2
text_overrun_behavior = 0

[node name="GraphicsAccessibilitySection" type="PanelContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_type_variation = &"AuiCardPanel"

[node name="SectionMargin" type="MarginContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="RightSection" type="VBoxContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 14

[node name="GraphicsHeading" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection"]
layout_mode = 2
text = "GRAPHICS"

[node name="FrameLimitRow" type="BoxContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FrameLimitLabel" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection/FrameLimitRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "FRAME LIMIT"
autowrap_mode = 2
vertical_alignment = 1

[node name="FrameLimitOption" type="OptionButton" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection/FrameLimitRow"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2

[node name="MotionButtonContainer" type="MarginContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="MotionButton" type="Button" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection/MotionButtonContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"AuiSecondaryButton"
text = "REDUCED MOTION // OFF"
clip_text = false
autowrap_mode = 2
text_overrun_behavior = 0

[node name="NetworkHeading" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection"]
layout_mode = 2
text = "NETWORK"

[node name="BackgroundDownloadsButton" type="Button" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"AuiSecondaryButton"
toggle_mode = true
text = ""
clip_text = false
autowrap_mode = 2
text_overrun_behavior = 0

[node name="BackgroundDownloadsHint" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection"]
layout_mode = 2
theme_type_variation = &"AuiDetailLabel"
text = ""
autowrap_mode = 2

[node name="AccessibilityHeading" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection"]
layout_mode = 2
text = "ACCESSIBILITY"

[node name="TextScaleRow" type="VBoxContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TextScaleLabel" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection/TextScaleRow"]
layout_mode = 2
text = ""
autowrap_mode = 2

[node name="TextScaleSlider" type="HSlider" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection/TextScaleRow"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
min_value = 80.0
max_value = 150.0
step = 5.0
value = 100.0

[node name="PlayerDataHeading" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection"]
layout_mode = 2
text = ""

[node name="PlayerDataHint" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection"]
layout_mode = 2
theme_type_variation = &"AuiDetailLabel"
text = ""
autowrap_mode = 2

[node name="ClearPlayerDataButton" type="Button" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/SettingsScroll/BodyMargin/SettingsColumns/GraphicsAccessibilitySection/SectionMargin/RightSection"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
focus_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"AuiSecondaryButton"
text = ""
clip_text = false
autowrap_mode = 2
text_overrun_behavior = 0

[node name="SettingsError" type="Label" parent="SafeFrame/CommandFrame/FramePadding/StateLayout"]
visible = false
layout_mode = 2
theme_type_variation = &"AuiDetailLabel"
theme_override_colors/font_color = Color(1, 0.6078, 0.5765, 1)
theme_override_colors/font_outline_color = Color(0.2314, 0.051, 0.0784, 1)
theme_override_constants/outline_size = 4
accessibility_live = 2
text = "Settings could not be saved."
horizontal_alignment = 1
autowrap_mode = 2

[node name="DockRule" type="ColorRect" parent="SafeFrame/CommandFrame/FramePadding/StateLayout"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2
color = Color(0.8471, 0.7255, 0.4706, 0.68)

[node name="ActionDock" type="GridContainer" parent="SafeFrame/CommandFrame/FramePadding/StateLayout"]
layout_mode = 2
mouse_filter = 2
columns = 1

[node name="SettingsApplyButton" type="Button" parent="SafeFrame/CommandFrame/FramePadding/StateLayout/ActionDock"]
custom_minimum_size = Vector2(420, 64)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"AuiSecondaryButton"
text = "APPLY"
clip_text = false
autowrap_mode = 2
text_overrun_behavior = 0
